<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
  <head>
    <title>古籍索引</title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <style type="text/css">
      @font-face {
        src: local("Noto Serif SC Medium"), url(Fonts/NotoSerifSC-Medium.otf);
        font-family: 'Noto Serif SC Medium';
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
      }

      html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      body {
        font-family: "Noto Serif SC Medium", serif;
        font-size: 110%;
        line-height: 1.7;
        padding-left: 0;
        padding-right: 0;
        text-align: left;
        line-break: auto;
        -webkit-line-break: auto;
      }
      .calibre {
        text-align: justify;
        width: 100%;
        padding: 0;
        margin: 0;
      }
      @media screen and (max-device-width: 480px) {
        .calibre {
          text-align: justify;
          margin-left: auto;
          margin-right: auto;
          width: 87.36%;
          padding-left: 1.82%;
          padding-right: 1.82%;
        }
      }
      li {
        list-style-type: none;
        padding-left: 0;
        margin-left: 0;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        color: red;
      }
    </style>
  </head>
  <body class="calibre">
    <h2>古籍索引</h2>
    <ul class="level1">
      <li>
        <a href="https://github.com/Ancient-China-Books/ancient-china-books.github.io/issues">勘誤</a>
        <br/>
        <a href="https://ancient-china-books.github.io/bjjs/">部件檢索</a>
      </li>

      <li>
        目錄學
        <ul class="level2">
          <li>
	    <a href="https://ancient-china-books.github.io/sikutiyao/">四庫提要（浙本）</a>
          </li>
          <li>
	    <a href="https://ancient-china-books.github.io/sikuquanshuzongmu/">四庫全書總目（殿本）</a>
          </li>
        </ul>
      </li>
      <li>
        經
        <ul class="level2">
          <li>
            <a href="https://ancient-china-books.github.io/shijing/">詩經</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/shangshu/">尚書</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/zhouyijijiezhuanshu/">周易集解纂疏</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/eryazhushu/">爾雅注疏</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/yilizhushu/">儀禮注疏</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/sishuzhangjujizhu/">四書章句集注</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/lunyuzhengyi/">論語正義</a>
          </li>
        </ul>
      </li>
      <li>
        史
        <ul class="level2">
          <li>
            <a href="https://ancient-china-books.github.io/guoyu/">國語</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/zhanguoce/">戰國策</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/shiji/">史記</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/hanshu/">漢書</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/sanguozhi/">三國志</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/houhanshu/">後漢書</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/jinshu/">晉書</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/songshu/">宋書</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/nanqishu/">南齊書</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/liangshu/">梁書</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/chenshu/">陳書</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/weishu/">魏書</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/beiqishu/">北齊書</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/zhoushu/">周書</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/suishu/">隋書</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/nanshi/">南史</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/beishi/">北史</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/jiutangshu/">舊唐書</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/xintangshu/">新唐書</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/jiuwudaishi/">舊五代史</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/xinwudaishi/">新五代史</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/mingshi/">明史</a>
          </li>
          <li>
	    <a href="https://ancient-china-books.github.io/zizhitongjian/">資治通鑑</a>
          </li>
          <li>
	    <a href="https://ancient-china-books.github.io/songshijishibenmo/">宋史紀事本末</a>
          </li>
        </ul>
      </li>
      <li>
        子
        <ul class="level2">
          <li>
	    <a href="https://ancient-china-books.github.io/zhuangzijishi/">莊子集釋</a>
          </li>
          <li>
	    <a href="https://ancient-china-books.github.io/zhuangzijijie/">莊子集解</a>
          </li>
	  <li>
	    <a href="https://ancient-china-books.github.io/changduanjing/">長短經</a>
          </li>
	  <li>
	    <a href="https://ancient-china-books.github.io/sanguoyanyi/">三國演義</a>
          </li>
	  <li>
	    <a href="https://liaozhaizhiyi.pages.dev">聊齋志異</a>
          </li>
        </ul>
      </li>
      <li>
        集
        <ul class="level2">
          <li>
	    <a href="https://ancient-china-books.github.io/chuci/">楚辭</a>
          </li>
          <li>
	    <a href="https://ancient-china-books.github.io/caozijianji/">曹子建集</a>
          </li>
          <li>
	    <a href="https://ancient-china-books.github.io/taoyuanmingji/">陶淵明集</a>
          </li>
          <li>
	    <a href="https://ancient-china-books.github.io/shishuoxinyu/">世說新語</a>
          </li>
          <li>
	    <a href="https://ancient-china-books.github.io/wenxindiaolong/">文心雕龍</a>
          </li>
          <li>
	    <a href="https://ancient-china-books.github.io/sudongpoquanji/">蘇東坡全集</a>
          </li>
          <li>
	    <a href="https://ancient-china-books.github.io/guwenguanzhi/">古文觀止</a>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
